<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Review Sentiment Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css')}}">
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.4.1.slim.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <style type="text/css">
        .my_row {
            background-color: black;
            height: 400px;
        }

        .carousel-item {
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .container {
            display: flex;
            align-items: center;
        }

        img {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 100px;
            margin-bottom: 0;
        }

        .image1 {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 70px;
            margin-bottom: px;
            padding-left: 10px;
        }

        .fig1 {
            font-size: 50px;
            font-family: Georgia,'Times New Roman', Times, serif;
            font-style: italic;
            margin-left: 150px;
            margin-top: 10px;
        }

        .button {
            border: none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: black;
            color: white;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px solid black;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        .py-3 my-4 {
            align-items: center;
            background-color: black;
            color: antiquewhite;

        }

        .footer-basic {
            padding: 40px 0;
            background-color: black;
            color: white;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }

        .ftco-section {
            background-color: black;
            margin-top: 100px;
        }
        .image:hover{
            background-color: transparent;
        }
    </style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">PRSA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/category">Category</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="/furniture_products">
        <img  src ="static/Click Here To Buy All New Electronics (2).png" class="d-block w-100" alt="First slide" width = "300vh" height="600vh">
        </a>
      </div>
      <div class="carousel-item">
        <a href="/clothing_products">
        <img src ="static/Click Here To Buy All New Electronics (1).png" class="d-block w-100"  alt="Second slide" width="300vh" height="600vh">
        </a>
      </div>
      <div class="carousel-item">
        <a href="/electronics_products">
        <img src = "static/Click Here To Buy All New Electronics.png" class="d-block w-100" alt="Third slide" width="300vh" height="600vh">
        </a>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type ="button"data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <div style="background-color: black;">
        <section>
            <h1 style="text-align: center; color: white; padding-top: 120px;">PRODUCTS</h1>
            <div class="container">
                <a href="/clothing_products">
                <div class="image"> <img src="static/pexels-mart-production-9558581.jpg" alt="clothing-product" height="400px" width="350px" /> 
                <button class="button button1 btn btn-dark ">Clothing</button>
                </div>
                </a>
                <a href="/furniture_products">
                <div class="image"> <img src="static/pexels-pixabay-534172.jpg" alt="furniture-product" height="400px" width="350px" />
                   <button class="button button1 btn btn-dark">Furniture</button> </div></a>
                <a href="/electronics_products">
                <div class="image"> <img src="static/one plus.jpeg" alt="electronic-product." height="400px" width="350px" />
                    <button class="button button1 btn btn-dark" >Electronics</button></div></a>
            </div>
    </div>
    </section>

    <!-- <section>
        <div class="container">
            <figure>
                <div class="image1"> <img src="coming soon (Poster).png" alt="This is my image." height="800px" />
                    <button class="button button1">CLICK ME !!</button>
                </div>
            </figure>
            <figure>
                <div class="image1"> <img src="coming soon (Poster) (2).png" alt="This is my second image."
                        height="800px" />
                    <button class="button button1"><span class="fmtpl-btn-text">LETS GO</span></button>
                </div>
            </figure>
        </div>
    </section> -->

    <section>
        <a href="/clothing_products">
        <div class="image2"> <img src="static/Click Here To Buy All New Electronics (3).png" alt="This is my image." height="800px" width="100%" />
        </a>
            </div>
    </section>

    <section>
        <div class="row">
            <div class="column">
                <div class="card">
                    <h3>Free Shipping</h3>
                    <p>On Order above 1000</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <h3>30 Days Return Policy</h3>
                    <p>We tend to look after our customers satisfaction </p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <h3>Secured Payments</h3>
                    <p>We accept credit cards and UPI transaction as well</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <h3>First Time ?</h3>
                    <p>Avail free shipping on first order</p>
                    <sub>Use coupon FIRST</sub>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h2>PRSA</h2>
                </div>
            </div>
        </div>
    </section>

    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                        class="icon ion-social-snapchat"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>

</html>